<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bill snap</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .test:after {
  content: '\2807';
  font-size: 20px;
  float: right;
  cursor: pointer;
  color: black;
  }


       body {
    background: rgb(199, 196, 194);
    min-height: 100vh;
       }

       .icons li {
                   
                    background: none repeat scroll 0 0 black;
                    height: 4px;
                    width: 4px;
                    line-height: 0;
                    list-style: none outside none;
                    margin-right: 15px;
                    margin-top: 3px;
                    vertical-align: top;
                    border-radius:10%;
                    pointer-events: none;
                }

                .dropbtn {
                    position: fixed;
                    color: black;
                    border: none;
                    cursor: pointer;
                }  

                .dropdown {
                    position: absolute;
                    display: inline-block;
                    right: 0.4em;
                }

                .dropdown-content {
                    display: none;
                    position: fixed;
                    margin-top: 10px;
                    background-color: #f9f9f9;
                    min-width: 0px;
                    overflow: auto;
                    
                   
                }

                .dropdown-content a {
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                }

                .dropdown a:hover {background-color: #f1f1f1}

                .show {display:block;}
   </style>
</head>
<body>

<div class="container py-5">
    <div class="row text-center text-black">
    <div class="col-lg-8 mx-auto">
    <h1 class="display-4">APP LIST</h1>
    </div>
    </div>
</div>


<div class="container">
    <div class="row text-center">
        <div class="col-xl-3 col-sm-6 mb-5">
            <div class="bg-white rounded shadow-sm py-5 px-4" >
                <div class="test"></div>
                <div class="dropdown">
                    <!-- three dots -->
                    <ul class="dropbtn icons btn-right showLeft" onclick="showDropdown()">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                
                    <!-- menu -->
                    <div id="myDropdown" class="dropdown-content">
                        <a href="#home">Home</a>
                        <a href="#about">About</a>
                        <a href="#contact">Contact</a>
                    </div>
                </div>
                <img src="https://image.ibb.co/dDW27U/Work_Section2_freelance_img1.png" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm"> 
                <h5 class="mb-0">A</h5><span class="small text-uppercase text-muted">The Software with the complete billing system</span><br>
                <br>
                <a href="#" class="btn btn-primary">View </a>
            </div>
        </div>

       <div class="col-xl-3 col-sm-6 mb-5">
            <div class="bg-white rounded shadow-sm py-5 px-4">
                <div class="test"></div>
                <img src="https://image.ibb.co/dDW27U/Work_Section2_freelance_img1.png" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                <h5 class="mb-0">B</h5><span class="small text-uppercase text-muted">The software with the complete billing system</span><br>
                <br>
                <a href="#" class="btn btn-primary">View </a>
            </div>
        </div>

         <div class="col-xl-3 col-sm-6 mb-5">
            <div class="bg-white rounded shadow-sm py-5 px-4">
                <div class="test"></div>
                <img src="https://image.ibb.co/dDW27U/Work_Section2_freelance_img1.png" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                <h5 class="mb-0">C</h5><span class="small text-uppercase text-muted">The software with the complete billing system</span><br>
                <br>
                <a href="#" class="btn btn-primary">View </a>
            </div>
        </div>

        <div class="col-xl-3 col-sm-6 mb-5">
            <div class="bg-white rounded shadow-sm py-5 px-4">
                <div class="test"></div>
                <img src="https://image.ibb.co/dDW27U/Work_Section2_freelance_img1.png" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                <h5 class="mb-0">D</h5><span class="small text-uppercase text-muted">The software with the complete billing system</span><br>
                <br>
                <a href="#" class="btn btn-primary">View </a>
            </div>
        </div>

        <div class="col-xl-3 col-sm-6 mb-5">
            <div class="bg-white rounded shadow-sm py-5 px-4">
                <div class="test"></div>
                <img src="https://image.ibb.co/dDW27U/Work_Section2_freelance_img1.png" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                <h5 class="mb-0">D</h5><span class="small text-uppercase text-muted">The software with the complete billing system</span><br>
                <br>
                <a href="#" class="btn btn-primary">View </a>
            </div>
        </div>
    </div>
</div>
<script>
    function changeLanguage(language) {
                    var element = document.getElementById("url");
                    element.value = language;
                    element.innerHTML = language;
                }

                function showDropdown() {
                    document.getElementById("myDropdown").classList.toggle("show");
                }

                // Close the dropdown if the user clicks outside of it
                window.onclick = function(event) {
                    if (!event.target.matches('.dropbtn')) {
                        var dropdowns = document.getElementsByClassName("dropdown-content");
                        var i;
                        for (i = 0; i < dropdowns.length; i++) {
                            var openDropdown = dropdowns[i];
                            if (openDropdown.classList.contains('show')) {
                                openDropdown.classList.remove('show');
                            }
                        }
                    }
                }
</script>

<!-- background: -webkit-linear-gradient(to right, #e8cbc0, #636fa4);
    background: linear-gradient(to right, #e8cbc0, #636fa4);
 
    
.test:after {
  content: '\2807';
  font-size: 20px;
  float: right;
  cursor: pointer;
  color: black;
  }
-->
</body>
</html>